<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/html5reset.css">
		<link rel="stylesheet" type="text/css" href="css/style_gallery.css">
		<link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Poppins">
		<link rel='stylesheet' href="font/GOTHIC.TTF">
		<link rel="icon" type="image/ico" href="images/favicon.ico">
		<title>Perspective</title>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-LYKJQVHHFV"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  			gtag('config', 'G-LYKJQVHHFV');
		</script>
	</head>

	<body>
		<div class="skip"><a href="#main">Skip to content</a></div>
		<header>
			<nav>
				<ul class="nav_links">
					<li class="nav_item"><a href="index.html">Home</a></li>
					<li class="nav_item"><a href="gallery.html">Gallery</a></li>
					<li class="nav_item"><a href="analysis.html">Analysis</a></li>
					<li class="nav_item"><a href="perspective.html" id="current_html">Perspective</a></li>
				</ul>
			</nav>
		</header>

		<main id="main">
			<h1>Perspective</h1>

			<div id="perspective">
				<div id="perspectivea">
					<div class="title">
						<h2>
							Perspective A
						</h2>
					</div>
					<div class="iconperspective">
						<img src="images/iconperspectivea.jpg" alt="Icon perspective a">
					</div>
					<div class="image perspectivea">
						<img src="images/perspectivea.jpg" alt="Perspective A">
					</div>
					<p>
						The main road is designed as a Slow Streets system in the form of "walking + bicycle + bus". Slow Streets system is designed to limit through traffic on certain residential streets and allow them to be used as a shared space for people traveling by foot and by bicycle. On these Slow Streets, signage and barricades have been placed to minimize through vehicle traffic and prioritize walking and biking. The goal of the Slow Streets program is to provide more space for socially distant essential travel and exercise. Slow Streets system are more welcoming and accessible for people who want to travel on foot, bicycle, wheelchair, scooter, skateboard or other forms of micromobility. Slow Streets are critical infrastructure that attracts users of the full array of neighborhood demographics—including children, older adults, and people with disabilities.
					</p>
				</div>

				<div id="perspectiveb">
					<div class="title">
						<h2>
							Perspective B
						</h2>
					</div>
					<div  class="iconperspective">
						<img src="images/iconperspectiveb.jpg" alt="Icon perspective b">
					</div>
					<div class="image perspectiveb">
						<img src="images/perspectiveb.jpg" alt="Perspective B">
					</div>
					<p>
						The street-side park is used for residents and visitors to rest and play. The park's design used hedges and scenic walls with seating to form a buffer between the park and its surroundings to reduce the disturbance of the outside environment to the people using the park. Most importantly, this park would draw new people by hosting many events and shopping some local vendors, making it a social node in Shuangwan. Also, the pop-up shopping days allowed entrepreneurs in this area to showcase their businesses and gain new customers. Thus, the nearby businesses could benefit from greater exposure and foot traffic. It is worth mentioning that this park was designed based on the suggestions of the residents.
					</p>
				</div>
			</div>

			<form id="form" action="https://formspree.io/f/xlevvgkb" method="POST">
				<h2 class="contact">
					Contact Me!
				</h2>
				<label class="first_name">
					First name:
					<input type="first_name" name="first_name">
				</label>
	
				<label class="last_name">
					Last name:
					<input type="last_name" name="last_name">
				  </label>
	
				  <label class="email">
					Email address:
					<input type="email" name="email">
				  </label>
	
				  <label class="message">
					Message:
					<textarea name="message"></textarea>
				  </label>
	
				  <button class="submit" type="submit">Send</button>
			</form>
			
		</main>

		<footer>
			<p>
				&copy; Lingxiao Du
				<br>Master of Urban and Regional Planning 2023
				<br>Taubman College of Architecture and Urban Planning
				<br>University of Michigan
				<br>lingxdu@umich.edu | (734) 510-2010 |
			</p>
		</footer>
		
	</body>

</html>